info face="7segment124" size=124 bold=0 italic=0 smooth=1 spacing=2,2
common lineHeight=124 base=124 scaleW=462 scaleH=72 pages=1
page id=0 file="7segment.png"
chars count=1
char id=32 x=0 y=72 width=0 height=124 xoffset=0 yoffset=0 xadvance=80 page=0
char id=35 x=0 y=72 width=72 height=124 xoffset=4 yoffset=0 xadvance=80 page=0
char id=49 x=72 y=72 width=72 height=124 xoffset=4 yoffset=0 xadvance=80 page=0
char id=50 x=144 y=72 width=72 height=124 xoffset=4 yoffset=0 xadvance=80 page=0
char id=51 x=216 y=72 width=72 height=124 xoffset=4 yoffset=0 xadvance=80 page=0
char id=52 x=288 y=72 width=72 height=124 xoffset=4 yoffset=0 xadvance=80 page=0
char id=53 x=360 y=72 width=72 height=124 xoffset=4 yoffset=0 xadvance=80 page=0
char id=54 x=432 y=72 width=72 height=124 xoffset=4 yoffset=0 xadvance=80 page=0
char id=55 x=504 y=72 width=72 height=124 xoffset=4 yoffset=0 xadvance=80 page=0
char id=56 x=576 y=72 width=72 height=124 xoffset=4 yoffset=0 xadvance=80 page=0
char id=57 x=648 y=72 width=72 height=124 xoffset=4 yoffset=0 xadvance=80 page=0
char id=48 x=720 y=72 width=72 height=124 xoffset=4 yoffset=0 xadvance=80 page=0
char id=58 x=792 y=72 width=52 height=124 xoffset=0 yoffset=0 xadvance=52 page=0