info face="7segment72" size=47 bold=0 italic=0 smooth=1 spacing=2,2
common lineHeight=47 base=47 scaleW=462 scaleH=47 pages=1
page id=0 file="7segment.png"
chars count=11

char id=32 x=0 y=197 width=0 height=47 xoffset=0 yoffset=0 xadvance=34 page=0
char id=35 x=0 y=197 width=27 height=47 xoffset=4 yoffset=0 xadvance=34 page=0
char id=49 x=30 y=197 width=27 height=47 xoffset=4 yoffset=0 xadvance=34 page=0
char id=50 x=60 y=197 width=27 height=47 xoffset=4 yoffset=0 xadvance=34 page=0
char id=51 x=90 y=197 width=27 height=47 xoffset=4 yoffset=0 xadvance=34 page=0
char id=52 x=120 y=197 width=27 height=47 xoffset=4 yoffset=0 xadvance=34 page=0
char id=53 x=150 y=197 width=27 height=47 xoffset=4 yoffset=0 xadvance=34 page=0
char id=54 x=180 y=197 width=27 height=47 xoffset=4 yoffset=0 xadvance=34 page=0
char id=55 x=210 y=197 width=27 height=47 xoffset=4 yoffset=0 xadvance=34 page=0
char id=56 x=240 y=197 width=27 height=47 xoffset=4 yoffset=0 xadvance=34 page=0
char id=57 x=270 y=197 width=27 height=47 xoffset=4 yoffset=0 xadvance=34 page=0
char id=48 x=300 y=197 width=27 height=47 xoffset=4 yoffset=0 xadvance=34 page=0
char id=58 x=330 y=197 width=13 height=47 xoffset=4 yoffset=0 xadvance=22 page=0
char id=36 x=346 y=197 width=27 height=47 xoffset=4 yoffset=0 xadvance=34 page=0